AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home2/unive271/tmp/awstats/awstats.universesmoc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 11302               
POS_DAY 16921               
POS_DOMAIN 3477                
POS_LOGIN 3917                
POS_ROBOT 4072                
POS_WORMS 4545                
POS_EMAILSENDER 4676                
POS_EMAILRECEIVER 4819                
POS_SESSION 17540               
POS_SIDER 17727               
POS_FILETYPES 4954                
POS_DOWNLOADS 5232                
POS_OS 5280                
POS_BROWSER 5539                
POS_SCREENSIZE 6875                
POS_UNKNOWNREFERER 6949                
POS_UNKNOWNREFERERBROWSER 7360                
POS_ORIGIN 7531                
POS_SEREFERRALS 7672                
POS_PAGEREFS 7859                
POS_SEARCHWORDS 8007                
POS_KEYWORDS 8159                
POS_MISC 2356                
POS_ERRORS 8218                
POS_CLUSTER 3773                
POS_SIDER_404 8365                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201003037 16 3046 12404020709374
FirstTime 20191107202632
LastTime 20191127191019
LastUpdate 20191201180724 16 0 15 0 0
TotalVisits 183                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 147                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 7 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 90 789666 19 31 53515
1 115 174 2074958 26 37 49903
2 222 267 3076114 28 39 32458
3 111 133 756841 18 24 44526
4 9 9 25211 26 26 54706
5 3 3 3714 11 16 16280
6 10 10 14587 13 15 102258
7 16 16 55003 56 58 116231
8 11 11 34834 33 33 67006
9 4 4 4997 14 14 10884
10 33 126 5692021 146 227 3703199
11 11 21 479189 31 40 187744
12 19 23 363122 32 35 34959
13 8 8 17141 30 30 53665
14 0 0 0 14 20 17678
15 7 7 22780 16 18 20006
16 7 7 16001 15 18 195415
17 6 6 5930 50 50 109944
18 15 35 845601 14 19 15762
19 77 169 2257150 45 55 198173
20 92 249 4340142 40 65 33986
21 130 255 3847430 30 49 212079
22 121 242 3834050 34 56 33881
23 4 12 211835 7 13 155174
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
br 794 1375 18635882
us 164 284 6743166
ma 85 145 2551182
cn 20 20 34399
fr 7 7 29747
it 5 5 23720
ca 5 5 20214
gb 4 4 8548
nl 4 4 18976
il 4 11 214242
kr 3 6 385077
ru 3 3 14232
de 2 2 9488
in 2 2 6170
es 1 3 71991
zz 1 1 1283
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 128 160894 20191127151413 0
spider 127 3556567 20191130101701 0
Googlebot/ 35 845656 20191127143722 0
no_user_agent 8 34634 20191120224328 0
curl 4 18976 20191112135027 0
DomainSONOCrawler/ 3 3804 20191115034635 0
Googlebot\-Image/ 2 95138 20191122062548 0
bingbot/ 2 2566 20191109072308 0
baidu 2 2566 20191109151922 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
json 8 786558 0 0
woff2 15 429340 0 0
map 9 1179492 0 0
html 236 530605 0 0
jpg 125 6271291 0 0
js 248 7605575 0 0
png 107 1843094 0 0
svg 10 102320 0 0
php 802 1680197 0 0
css 283 8337048 0 0
Unknown 34 2797 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
ios_iphone 14 14
win10 1094 522
macosx10 1 1
win7 596 446
Unknown 55 55
macosx7 2 1
macosx 3 3
winxp 5 5
linux 44 24
winlong 1 1
win8 1 1
win8.1 4 4
macosx8 1 0
macosx12 2 2
linuxandroid 54 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome51.0.2704.106 2 2
chrome25.0.1364.172 1 1
firefox55.0 2 2
firefox33.0 1 1
chrome31.0.1650.63 2 1
safari6.0.5 1 0
chrome41.0.2272.118 10 2
msie8.0 1 1
chrome66.0.3359.181 17 17
firefox52.0 1 1
msie6.0 2 2
safari 3 3
android 1 1
firefox71.0 1 1
msie10.0 4 2
netscape 2 2
firefox25.0 2 0
chrome76.0.3809.132 11 11
chrome78.0.3904.108 1401 832
chrome63.0.3239.132 16 16
firefox63.0 1 1
firefox50.0 1 1
firefox62.0 1 1
chrome58.0.3029.110 1 1
chrome11.0.696.71 4 4
safari6.1.1 1 0
firefox64.0 2 2
chrome72.0.3626.109 2 2
msie9.0 97 21
chrome72.0.3626.119 1 1
chrome53.0.2785.34 1 1
chrome65.0.3325.181 3 3
chrome71.0.3578.99 16 6
msie7.0 1 1
chrome34.0.1847.114 6 3
edge13 1 1
firefox36.0 2 2
chrome77.0.3865.120 9 1
firefox40.1 1 1
firefox68.0 1 1
chrome71.0.3578.98 3 1
firefox28.0 1 1
firefox57.0 1 1
safari13.0.1 1 1
firefox54.0 1 1
chrome49.0.2623.75 1 1
safari11.0 2 2
chrome73.0.3683.86 2 2
chrome78.0.3904.87 9 9
chrome75.0.3770.142 2 2
chrome78.0.3904.70 12 4
mozilla 33 33
chrome31.0.1650.57 2 2
chrome78.0.3904.97 101 37
chrome74.0.3729.169 5 5
chrome68.0.3440.106 7 5
firefox58.0 5 5
chrome78.0.3904.96 18 2
chrome33.0.1750.117 1 1
chrome72.0.3626.121 2 2
chrome51.0.2704.103 1 1
Unknown 22 22
firefox66.0 1 1
netscape5.0 8 8
chrome21.0.1180.89 2 2
chrome45.0.2454.94 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
\ 20191110213917
Mozilla 20191114212555
Cpanel-HTTP-Client/1.0 20191107202633
Mozilla/5.0_(compatible;_ips-agent) 20191113160433
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191107202637
Go-http-client/1.1 20191127040621
Mozilla/5.0_(compatible;_Dataprovider.com) 20191112151335
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20191107202633
Go-http-client/1.1 20191127040621
\ 20191110213917
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 637 644
From1 0 0
From2 22 98
From3 0 0
From4 445 1135
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 21 97
www_google_com_br 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 3 452
101 1 0
302 165 24668
500 6 50112
409 50 4150
404 354 689247
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 82
/sitemap.xml 1 -
/2016/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 3 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/1/wp-includes/wlwmanifest.xml 1 -
//wp-content/plugins/cherry-plugin/admin/js/import.js 1 -
/home/ 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
//wp-admin/install.php 1 -
/sito/wp-includes/wlwmanifest.xml 6 -
/administrator/ 2 -
/demo/wp-includes/wlwmanifest.xml 2 -
/blog/robots.txt 3 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/phpunit/composer.json 2 -
/wp-admin/setup-config.php 1 -
/robots.txt 24 -
/site/ 1 -
/administrator/index.php 4 -
/wp/wp-admin/install.php 1 -
/media/wp-includes/wlwmanifest.xml 6 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 15 -
/old/ 1 -
/blog/wp-includes/wlwmanifest.xml 15 -
/www/wp-includes/wlwmanifest.xml 3 -
/.git/config 3 -
/cms/ 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/new/wp-content/plugins/cherry-plugin/admin/js/import.js 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/processa_procura.php 1 http://universesmoc.com/pesquisar.php
/test/ 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/demo/ 1 -
/blog/ 4 -
/2018/wp-includes/wlwmanifest.xml 8 -
/portal/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/web/ 1 -
/th1s_1s_a_4o4.html 21 http://www.google.com/url
/new/wp-admin/install.php 1 -
/web/wp-includes/wlwmanifest.xml 7 -
/backup/ 1 -
/admin.php 5 -
/ads.txt 2 -
/test/wp-includes/wlwmanifest.xml 6 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/confirmar_cadastro.php 1 -
/templates/system/css/system.css 2 -
/admin/images/cal_date_over.gif 2 -
/new/ 1 -
/wp-includes/wlwmanifest.xml 16 -
/site/wp-includes/wlwmanifest.xml 15 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/en/wp-includes/wlwmanifest.xml 1 -
/endereco.php 4 http://universesmoc.com/cadastrar_resp.php
/index.html 35 http://universesmoc.com/creches.php
/wp/wp-includes/wlwmanifest.xml 15 -
/admin 5 -
/wordpress/ 4 -
/wp2/wp-includes/wlwmanifest.xml 7 -
/news/wp-includes/wlwmanifest.xml 7 -
/main/ 1 -
/2019/wp-includes/wlwmanifest.xml 5 -
/admin/login.php 2 -
/website/wp-includes/wlwmanifest.xml 8 -
/wp-admin/install.php 1 -
/wp/ 4 -
/cadastrar.resp.php 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 15 -
/wordpress/wp-admin/install.php 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 8 -
/wp-admin/ 5 http://universesmoc.com/wp-login.php
/v1/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 147
179.145.47.5 412 481 3735489 20191127034249
179.215.65.21 373 859 14034970 20191127191019
45.226.139.253 85 145 2551182 20191127125115
108.179.253.52 22 22 1753 20191107202637
184.154.139.11 9 51 3160967 20191127102144
221.229.218.152 8 8 6818 20191120174010
65.154.226.220 6 16 281693 20191116103809
184.154.139.12 6 29 1592014 20191125101728
177.52.13.141 5 23 657563 20191115185356
66.249.85.16 4 9 251163 20191125220211
40.76.35.32 4 4 5042 20191119171146
184.154.139.22 4 12 415880 20191121102644
209.58.183.78 4 4 18976 20191112074738
211.56.145.140 3 6 385077 20191116183810
93.63.162.100 3 3 14232 20191108151724
158.69.116.60 3 3 14232 20191112151124
66.133.109.36 3 3 261 20191107202637
54.39.100.61 3 3 12573 20191116035951
35.204.12.169 2 2 9488 20191108072808
35.235.95.135 2 2 9488 20191111130213
18.197.227.110 2 2 174 20191107202637
185.225.211.117 2 2 9488 20191110083948
216.170.112.177 2 2 9488 20191110111044
64.20.51.116 2 2 9488 20191111223522
210.21.200.74 2 2 2566 20191109014928
51.158.73.199 1 1 1238 20191117010503
54.213.139.183 1 1 1283 20191111034454
54.70.232.28 1 1 1238 20191127040621
3.120.141.50 1 1 87 20191107202634
82.80.230.228 1 2 27135 20191124235516
157.245.166.183 1 1 1238 20191115181719
54.218.51.33 1 1 1238 20191118023608
54.234.172.135 1 1 3085 20191125194510
79.144.249.239 1 3 71991 20191121034046
52.35.34.216 1 1 1238 20191122114018
51.15.191.81 1 1 4744 20191110070405
54.202.53.6 1 1 1283 20191110185724
165.227.252.43 1 1 1283 20191110081758
177.52.12.5 1 1 1283 20191108150404
66.102.8.170 0 3 61867 
64.233.172.40 0 4 87074 
171.13.14.13 1 1 1283 20191109135426
18.237.14.39 1 1 1238 20191120024758
54.202.252.6 1 1 1283 20191114023124
50.112.217.107 1 1 1283 20191113023245
54.188.212.98 1 1 1283 20191110065432
51.15.109.127 1 1 1283 20191113120310
104.192.74.17 2 2 2566 20191110184935
177.170.122.81 1 1 724 20191125021819
69.58.178.59 1 1 1283 20191113160433
107.174.235.147 1 1 1283 20191110085355
64.233.172.44 1 3 43745 20191126185734
3.14.255.131 1 1 87 20191107202634
52.15.254.228 2 2 174 20191107202637
66.249.84.170 1 1 1238 20191121202322
18.237.221.162 1 1 1283 20191111071405
34.218.204.47 1 1 1238 20191119094849
34.221.92.147 1 1 1238 20191124040104
70.37.61.67 1 1 1283 20191112232006
184.154.139.10 1 3 10092 20191112102557
222.79.45.242 1 1 4744 20191113180622
3.17.210.127 1 1 1283 20191110161137
82.80.249.211 1 1 1238 20191125023000
54.38.235.1 2 2 2521 20191116002405
54.36.113.142 1 1 1283 20191108205429
177.52.13.112 1 1 1283 20191109190145
208.80.194.42 1 1 3085 20191122103703
54.190.220.130 1 1 1238 20191121013600
148.251.151.40 1 1 4744 20191109221054
184.154.139.13 1 2 7418 20191107203506
34.90.23.14 2 2 9488 20191108085026
51.77.246.206 1 1 1283 20191112151335
46.4.33.48 1 1 4744 20191109104815
50.112.42.239 1 1 1238 20191115091608
23.108.53.66 1 1 1238 20191122061540
36.99.136.134 1 1 1283 20191114041158
54.149.69.165 1 1 1238 20191125021149
69.164.206.42 1 1 1283 20191110213917
82.80.249.143 0 1 19360 
213.152.162.114 2 2 9488 20191109031327
35.173.137.92 1 1 1283 20191110132946
18.236.72.3 1 1 1238 20191127113859
213.152.161.133 2 2 9488 20191110103821
35.238.7.164 2 2 9488 20191110044847
54.71.196.29 1 1 1283 20191112023248
193.56.28.68 2 2 9488 20191110105422
195.154.61.206 1 1 4744 20191108083410
66.102.8.172 1 2 27180 20191110081758
82.50.83.157 2 2 9488 20191108183715
54.189.33.207 1 1 1238 20191116040410
65.154.226.100 2 2 2566 20191109062047
82.80.249.227 0 1 75778 
212.83.146.233 1 1 4744 20191110072152
185.172.66.118 1 1 4744 20191108110537
64.233.172.42 0 2 73751 
18.236.118.53 1 1 1238 20191115014353
192.157.233.240 1 1 1283 20191113163743
58.30.141.60 2 2 7829 20191115211943
52.34.24.167 1 1 1238 20191126162404
54.203.238.12 1 1 1283 20191110100339
82.80.249.212 2 5 81000 20191125023017
27.115.124.5 2 2 2566 20191109135311
103.89.88.158 2 2 6170 20191116162822
208.80.194.41 1 1 3085 20191115062455
218.17.124.178 1 1 1283 20191108170823
54.201.150.170 1 1 1238 20191117093553
167.160.166.79 1 1 4744 20191110112143
54.212.0.170 1 1 1283 20191109035508
192.99.19.38 1 1 1238 20191116132620
34.222.229.130 2 2 174 20191107202637
34.212.38.85 1 1 1238 20191120083637
70.23.207.119 2 2 2566 20191112062202
34.209.232.166 1 1 87 20191107202634
72.19.15.181 1 1 1283 20191107225516
34.230.6.18 1 1 1238 20191114212555
34.221.31.117 1 1 1283 20191114072316
128.90.147.157 2 2 9488 20191110070958
134.209.54.180 1 1 1238 20191121202320
36.99.136.132 1 1 1283 20191111014153
34.212.168.177 1 1 1283 20191109001421
104.168.99.23 1 1 1283 20191112105005
192.227.240.134 1 1 1238 20191118054709
66.102.8.168 1 5 116806 20191125192015
54.218.124.37 1 1 1238 20191122025557
62.210.89.11 1 1 1283 20191110003145
82.80.249.133 0 1 9731 
62.4.14.198 1 1 4744 20191108074140
108.46.176.69 1 1 1283 20191108093749
54.245.129.166 1 1 1283 20191112071838
18.237.17.100 1 1 1238 20191123071206
62.4.14.206 1 1 4744 20191108082435
34.208.115.221 1 1 1283 20191113080638
66.249.85.17 1 7 215821 20191114233634
35.230.58.15 1 1 1283 20191109182801
177.79.27.67 1 7 146543 20191116101939
68.183.180.66 2 2 2476 20191117054920
218.5.21.245 1 1 4744 20191109160931
18.206.159.236 1 1 4744 20191112232128
34.220.254.47 1 1 1238 20191124074736
66.249.85.15 1 8 192341 20191125021755
54.187.201.231 1 1 1283 20191108190547
159.89.111.196 1 1 4744 20191110041637
128.90.144.194 1 1 1283 20191110064555
34.209.157.178 1 1 1283 20191109001419
34.217.179.117 1 1 1238 20191126030117
177.79.102.165 0 2 58027 
34.213.150.146 1 1 1238 20191121041714
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20191107 45 46 15347 12
20191108 20 21 76788 18
20191109 20 21 52561 16
20191110 35 36 109877 27
20191111 8 9 30243 6
20191112 19 20 65122 14
20191113 8 9 19860 8
20191114 34 89 1338639 7
20191115 11 34 1061073 8
20191116 12 38 1268059 9
20191117 5 10 398578 4
20191118 3 8 396102 3
20191119 8 13 400749 5
20191120 7 12 399511 4
20191121 6 21 673901 6
20191122 5 10 400425 5
20191123 2 7 394864 2
20191124 4 9 397340 4
20191125 203 527 10241835 13
20191126 145 285 4472402 5
20191127 504 649 6547019 7
20191128 0 1 2674 0
20191129 0 1 2674 0
20191130 0 1 2674 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
5mn-15mn 2
15mn-30mn 2
1h+ 5
0s-30s 172
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/ 235 529367 172 159
/confirma_cadastro.php 210 988358 0 1
/cadastrar_endereco.php 109 12427 0 0
/endereco.PHP 79 171780 0 0
/creches.php 60 140772 1 5
/cadastrar_resp.php 59 94397 0 0
/processa_pesquisa.php 32 4596 0 2
/pesquisar.php 32 60513 0 0
/cadastrar_creche.php 26 4190 1 3
/cadastrar_cri.php 23 46115 0 0
/cad_banco_resp.php 22 4920 0 0
/tela_registro.php 21 23811 0 0
/cadastro_crianca_banco.php 21 3844 0 0
/index.php 19 23522 0 1
/turmas.php 19 28918 0 0
/inicio_funcionario.php 17 27400 0 0
/inicio.php 15 18945 0 0
/confere_login.php 13 3177 0 1
/estados_cidades_bairros.json 8 786558 0 1
/excluir_cadastro.php 8 10360 0 0
/confirma_registro.php 6 622 0 0
/cgi-sys/fonts/GalanoGrotesqueAlt-Medium.woff2 5 136840 0 0
/cgi-sys/fonts/GalanoGrotesqueAlt-Bold.woff2 5 138060 0 0
/cgi-sys/fonts/GalanoGrotesqueAlt-Light.woff2 5 154440 0 0
/confirma_email.php 5 5715 0 1
/.well-known/acme-challenge/tPs8vcGQjO5D9xln761CSlrkzfyFOZIZ6CfnJVrz-AI 4 348 0 1
/.well-known/acme-challenge/PA1L5MU57VS6HVLOV7GVYVUA920WI2Q2 1 64 1 0
/.well-known/acme-challenge/9M7PRLHB953HTFJ7YNLHMAH9LZFUEUB2 1 64 0 0
/.well-known/acme-challenge/VyAfzOYapWJ-2ep5uu7atqn0YJOOBdEJEYQXDtltPqE 3 261 0 0
/.well-known/acme-challenge/7_B6QA637UDA3NX77ID1RT77NTH2OGV_ 1 64 0 0
// 1 1238 1 1
/confirmasera.php 1 188 0 0
/.well-known/acme-challenge/0q9ExP37SLneZ6eUWpI-cqC6U6rY-rWhOg7rmJD8yNg 4 348 0 0
/bootstrap/css/bootstrap.css.map 3 397119 0 0
/minha_matricula.php 2 2714 0 0
/bootstrap/js/bootstrap.bundle.min.js.map 3 342261 0 0
/.well-known/acme-challenge/58B0G7SGG--ZXOFGG_UFT-4HA9U18UMJ 1 64 0 0
/.well-known/acme-challenge/STWO5NP2SBV8OS5_XFG3ORUXYT8TSWR5 1 64 0 0
/bootstrap/css/bootstrap.min.css.map 3 440112 0 0
/.well-known/acme-challenge/9U6JMdaAA9Ixli1SSGOy2XZIewqr_E-kbFtTFfOTMdE 4 348 3 0
/confirmado.php 3 2913 0 0
/.well-known/acme-challenge/A62-Z6C-8B263Q4XVB62MBJBR2FY6STV 1 64 0 0
/.well-known/acme-challenge/pyUXGY6RtULs8HQnSyT195eaYkhTr3GFoK80PvyGGU8 4 348 4 3
/.well-known/acme-challenge/R6xhs093xvUb7844jdwQxr6WvtSbrhRQY8rhXjZxzn4 4 348 0 4
/.well-known/acme-challenge/7MUQG3FR6O1PYMLQR84HH-_IWX3GF0IW 1 64 0 0
/.well-known/acme-challenge/jsTVTUj5N8EwrtwTLLbgHHFPVc7a8ibPgAG3PEEamBI 4 348 0 0
END_SIDER
