AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home2/unive271/tmp/awstats/ssl/awstats.universesmoc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 8568                
POS_DAY 10724               
POS_DOMAIN 3414                
POS_LOGIN 3749                
POS_ROBOT 3904                
POS_WORMS 4190                
POS_EMAILSENDER 4321                
POS_EMAILRECEIVER 4464                
POS_SESSION 11295               
POS_SIDER 11502               
POS_FILETYPES 4599                
POS_DOWNLOADS 4898                
POS_OS 4946                
POS_BROWSER 5136                
POS_SCREENSIZE 5692                
POS_UNKNOWNREFERER 5766                
POS_UNKNOWNREFERERBROWSER 6265                
POS_ORIGIN 6416                
POS_SEREFERRALS 6558                
POS_PAGEREFS 6722                
POS_SEARCHWORDS 7139                
POS_KEYWORDS 7291                
POS_MISC 2361                
POS_ERRORS 7350                
POS_CLUSTER 3605                
POS_SIDER_404 7497                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201003038 68 16336 12187430263934
FirstTime 20191107213041
LastTime 20191130220706
LastUpdate 20191201180725 68 0 67 0 0
TotalVisits 97                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 7 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 56 840570 4 10 1678
1 57 290 6270048 13 36 13
2 221 384 4651488 21 38 70
3 212 280 2828233 26 33 56
4 176 186 531288 15 20 26
5 0 0 0 0 0 0
6 1 1 0 0 0 0
7 11 19 229361 5 12 191497
8 4 4 5994 1 5 31177
9 2 2 0 0 0 0
10 9 24 1084073 40 58 1008798
11 21 47 485151 8 12 4755
12 1 1 1283 0 0 0
13 8 20 258025 0 2 0
14 44 89 2034582 5 10 859
15 192 301 3445933 31 42 46440
16 1 1 0 1 1 1250
17 48 76 1162460 12 16 43
18 25 47 504370 5 8 12
19 155 285 5540999 44 64 168284
20 182 384 5558008 48 91 37898
21 203 343 4447280 43 68 153726
22 226 372 4119574 41 68 172453
23 16 43 1226495 4 6 3
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
br 1542 2630 35549282
ma 227 509 7575551
us 40 71 1517606
de 15 36 550586
gb 3 3 10738
it 3 3 14232
ru 2 2 2476
fr 1 1 4744
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 37 992252 20191130101658 0
Googlebot/ 28 645485 20191130213836 0
no_user_agent 3 14232 20191108151724 0
Googlebot\-Image/ 2 29091 20191130083148 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
svg 12 105852 0 0
html 163 210453 0 0
json 9 524372 0 0
woff2 15 429340 0 0
jpg 231 11938012 0 0
png 311 4762595 0 0
css 500 10737760 0 0
php 1606 2405502 0 0
Unknown 4 54303 0 0
js 368 9770436 0 0
woff 3 68000 0 0
map 33 4218590 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 1898 1052
win2000 1 1
Unknown 33 33
linux 33 12
ios_iphone 3 3
winxp 1 1
win7 1092 664
macosx6 1 1
linuxandroid 193 66
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome76.0.3809.132 1 1
mozilla 10 10
firefox50.0 25 4
safari13.0.1 1 1
chrome38.0.1025.166 9 1
chrome78.0.3904.74 9 1
msie9.0 21 6
chrome10.0.648.204 1 1
chrome59.0.3071.125 2 2
chrome74.0.3729.169 3 3
chrome78.0.3904.87 2 2
firefox58.0 3 3
chrome78.0.3904.97 120 43
chrome40.0.2214.85 1 1
Unknown 23 23
chrome58.0.3029.110 1 1
chrome71.0.3578.99 29 9
chrome78.0.3904.108 2970 1706
safari10.0 2 2
msie6.0 2 2
chrome78.0.3904.96 14 5
chrome66.0.3359.181 2 2
chrome49.0.2623.75 3 3
chrome47.0.2526.111 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191124023243
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191130220706
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191123204001
WhatsApp/2.19.341_A 20191129012333
Go-http-client/1.1 20191130070325
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.19.341_A 20191129012333
Go-http-client/1.1 20191130070325
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 578 599
From1 0 0
From2 8 23
From3 3 13
From4 1244 2620
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 8 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://cpanel.universesmoc.com/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://cpanel.universesmoc.com 0 3
https://cpanel.universesmoc.com/cPanel_magic_revision_1562881068/unprotected/cpanel/style_v2_optimized.css 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
103 2 0
308 1 85
404 58 59163
401 2 48097
302 303 579
406 1 0
400 1 52
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/bootstrap/css/bootstrap.min.css 3 https://universesmoc.com/
/imagem/.png 1 https://www.universesmoc.com/
/imagem/carrinhobb.png 3 https://universesmoc.com/
/tela.php 1 -
/endereco.PHP 5 https://universesmoc.com/cadastrar_resp.php
/bootstrap/js/bootstrap.bundle.min.js 5 https://universesmoc.com/
/bootstrap/js/jquery.js 3 https://universesmoc.com/
/th1s_1s_a_4o4.html 3 -
/confirma_senha.php 1 -
/endereco.php 2 -
/bootstrap/css/bootstrap.css 3 https://universesmoc.com/
/creche.php 3 https://www.universesmoc.com/
/robots.txt 6 -
/.well-known/assetlinks.json 1 -
/confirmar_cadastro.pho 1 -
/css/estilo.css 3 https://universesmoc.com/
/imagem/logo.png 3 https://universesmoc.com/
/index.html 5 https://universesmoc.com/creches.php
/confirmar_cadastro.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
179.215.65.21 663 1122 15805705 20191129215421
179.145.47.5 656 1069 13657641 20191128171608
45.226.139.253 227 509 7575551 20191130190333
177.52.13.141 84 115 1522090 20191129004622
179.242.189.95 52 82 1033579 20191128205236
187.26.204.3 19 33 548517 20191128195245
177.62.121.141 19 66 712154 20191114223048
177.170.122.81 15 35 830054 20191125000117
177.58.164.41 9 27 423315 20191128183438
52.41.211.72 7 7 0 20191124074736
179.242.168.94 5 14 252424 20191129134346
35.162.70.167 5 5 0 20191127113900
137.226.113.27 4 4 5042 20191123204001
187.26.202.0 4 12 213879 20191128074255
137.226.113.34 4 25 538059 20191130214321
137.226.113.26 4 4 5009 20191130220706
52.34.24.33 3 3 0 20191130070325
93.63.162.100 3 3 14232 20191108151724
66.249.83.91 3 5 61777 20191130103208
179.242.166.13 3 6 11055 20191128183400
187.119.239.177 3 14 249912 20191128205126
179.241.210.5 3 4 6397 20191128210613
187.26.213.163 3 9 47550 20191129113404
66.249.85.25 2 3 28397 20191128205045
184.154.139.11 2 7 360545 20191128102626
213.159.213.236 1 1 1238 20191123103847
51.15.215.86 1 1 1250 20191128185955
177.27.192.44 1 1 1283 20191109122856
34.211.120.233 1 1 1283 20191111034457
52.26.105.100 1 1 1242 20191128021232
184.154.139.12 2 7 360520 20191129101611
54.187.234.129 1 1 1238 20191115014348
54.190.70.234 1 1 1250 20191130070324
54.149.235.105 1 1 1283 20191114023146
208.80.194.42 1 1 3068 20191129133225
66.249.83.93 0 4 88067 
184.154.139.10 2 7 360520 20191130101644
52.39.30.152 1 1 1238 20191118023542
18.236.73.182 1 1 1250 20191128231525
66.249.85.24 1 4 34926 20191128205045
34.208.252.204 1 1 1238 20191123022051
92.63.111.27 1 1 1238 20191127185636
107.20.126.37 1 1 4744 20191109182250
66.249.85.23 0 4 144504 
137.226.113.28 2 2 2476 20191123233535
51.15.191.81 2 2 9488 20191108082446
138.246.253.5 1 1 0 20191124100409
66.249.83.92 1 3 59233 20191128152722
159.203.12.90 1 1 0 20191108214244
62.4.14.198 1 1 4744 20191110070418
152.243.194.44 1 9 27147 20191130174840
191.205.215.163 0 1 0 
179.242.179.94 2 11 206580 20191127203421
34.236.157.25 1 1 1283 20191110132946
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20191107 2 2 14481 1
20191108 17 27 160354 6
20191109 6 6 9876 6
20191110 3 3 6027 3
20191111 2 2 2566 2
20191112 1 1 0 1
20191113 1 1 0 1
20191114 20 67 713437 3
20191115 1 1 1238 1
20191116 4 11 181149 4
20191117 2 2 1238 2
20191118 6 16 454540 2
20191119 1 1 0 1
20191120 1 1 0 1
20191121 8 18 410149 2
20191122 1 1 0 1
20191123 5 12 183625 5
20191124 16 36 830650 6
20191125 2 2 642 1
20191126 1 1 0 1
20191127 550 954 13500779 5
20191128 1118 1950 26503909 26
20191129 56 103 1474381 8
20191130 9 37 776174 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 5
0s-30s 67
15mn-30mn 4
30s-2mn 3
30mn-1h 10
5mn-15mn 4
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/index.php 285 276928 3 8
/creches.php 210 546120 1 3
/inicio_funcionario.php 195 281640 0 1
/ 156 204118 88 64
/inicio.php 141 135176 0 0
/cadastrar_resp.php 135 271037 0 7
/confirma_cadastro.php 102 179134 0 1
/endereco.php 70 167652 0 1
/turmas.php 68 104113 0 0
/cadastrar_cri.php 62 124067 0 0
/minha_matricula.php 59 76893 0 0
/status.php 55 96513 0 0
/confere_login.php 55 3527 1 4
/confirma_registro.php 50 4458 0 0
/tela_registro.php 44 49192 0 1
/pesquisar.php 21 36005 0 0
/excluir_cadastro.php 17 18018 0 0
/endereco.PHP 12 27736 0 0
/bootstrap/js/bootstrap.bundle.min.js.map 11 1254957 0 0
/bootstrap/css/bootstrap.min.css.map 11 1507530 0 1
/bootstrap/css/bootstrap.css.map 11 1456103 0 0
/estados_cidades_bairros.json 9 524372 0 3
/cadastrar_creche.php 8 3515 1 1
/unprotected/loader.html 7 6335 0 2
/envia_email.php 7 0 0 0
/cadastro_crianca_banco.php 1 52 0 0
/cgi-sys/fonts/GalanoGrotesqueAlt-Medium.woff2 5 136840 0 0
/cadastrar_endereco.php 2 264 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpanel 4 54303 3 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cgi-sys/fonts/GalanoGrotesqueAlt-Bold.woff2 5 138060 0 0
/cgi-sys/fonts/GalanoGrotesqueAlt-Light.woff2 5 154440 0 0
/confirmado.php 1 971 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/processa_pesquisa.php 3 17 0 0
/confirmasera.php 1 188 0 0
/confirma_email.php 2 2286 0 0
END_SIDER
