AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home2/unive271/tmp/awstats/ssl/awstats.universesmoc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 12937               
POS_DAY 17614               
POS_DOMAIN 3517                
POS_LOGIN 3947                
POS_ROBOT 4102                
POS_WORMS 4677                
POS_EMAILSENDER 4808                
POS_EMAILRECEIVER 4951                
POS_SESSION 18449               
POS_SIDER 18658               
POS_FILETYPES 5086                
POS_DOWNLOADS 5371                
POS_OS 5419                
POS_BROWSER 5716                
POS_SCREENSIZE 6766                
POS_UNKNOWNREFERER 6840                
POS_UNKNOWNREFERERBROWSER 7542                
POS_ORIGIN 7740                
POS_SEREFERRALS 7884                
POS_PAGEREFS 8050                
POS_SEARCHWORDS 8302                
POS_KEYWORDS 8454                
POS_MISC 2361                
POS_ERRORS 8513                
POS_CLUSTER 3803                
POS_SIDER_404 8691                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101053428 60 13753 12820631316340
FirstTime 20191201003038
LastTime 20191231160509
LastUpdate 20200101095317 60 0 59 0 0
TotalVisits 257                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 8 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 103 1228730 10 54 58252
1 144 269 4405905 81 147 56653
2 36 43 547955 3 36 28081
3 5 5 5130 3 11 68315
4 16 16 11477 2 5 2558
5 14 14 8960 5 11 7409
6 19 33 285630 25 34 43897
7 28 44 2515340 7 19 13920
8 16 32 421033 62 68 10775
9 7 8 39347 4 17 9782
10 92 295 12419904 453 733 49204696
11 32 56 905514 35 70 2258869
12 5 6 15738 4 18 6795
13 18 26 232024 0 20 45355
14 37 54 935309 8 33 14287
15 23 33 226774 3 21 17145
16 90 149 4156291 16 46 20960
17 62 95 793513 12 35 25909
18 33 67 1643140 110 129 2125541
19 659 1004 11411639 230 402 246488
20 1131 1653 15804256 281 569 291070
21 967 1442 15058841 179 416 266284
22 719 1206 11221484 131 330 165106
23 51 89 1453378 13 50 243266
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
br 3678 5595 55946597
ma 248 457 8379608
us 206 483 14233293
ru 35 35 46590
jp 22 56 1156195
de 20 41 557162
kr 18 27 4901851
ca 10 18 240747
gb 7 14 190739
cl 5 5 71785
mu 5 5 9625
gr 3 3 3808
cn 2 2 6208
zz 1 1 3104
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 472 48789516 20191231102216 0
Googlebot/ 48 156357 20191230073244 0
aiHitBot/ 9 219123 20191223232328 0
no_user_agent 6 18588 20191226221445 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 6395 20191220175611 0
Googlebot\-Image/ 2 29091 20191210030233 0
bot[\s_+:,\.\;\/\\-] 1 1250 20191203095920 0
DomainSONOCrawler/ 1 1250 20191202194110 0
bingbot/ 1 1279 20191227143646 0
Apache\-HttpClient/ 1 1279 20191218064745 0
curl 1 3104 20191225192103 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
svg 16 163712 0 0
woff2 24 686944 0 0
js 804 21623520 0 0
jpg 221 11579967 0 0
png 431 8389108 0 0
html 579 946934 0 0
jpeg 13 364056 0 0
php 3592 12044902 0 0
map 53 5930077 0 0
css 997 22444544 0 0
json 12 1573548 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxubuntu 10 2
win16 4 4
winxp 25 17
ios_iphone 20 20
linuxandroid 341 158
win7 520 224
macosx 2 2
win10 4767 2960
macosx11 1 1
unix 3 3
macosx12 1 1
linux 897 724
win2000 7 7
macosx8 1 1
Unknown 139 132
winlong 3 3
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome40.0.2214.85 2 2
chrome47.0.2526.111 2 2
chrome79.0.3945.79 75 25
chrome79.0.3945.88 118 41
chrome76.0.3809.132 1 1
msie6.0 20 12
msie9.0 244 62
firefox52.0 1 1
edge12 2 2
chrome68.0.3440.106 3 1
mozilla 108 101
Unknown 35 35
firefox15.0.1 3 3
chrome13.0.782.112 3 3
chrome41.0.2228.0 2 2
chrome71.0.3578.99 46 9
chrome75.0.3770.101 17 3
firefox40.1 1 1
safari10.0 9 9
chrome34.0.1847.131 2 2
opera7.02 4 4
chrome66.0.3359.181 30 30
firefox68.0 9 1
chrome49.0.2623.75 45 45
firefox59.0 1 1
edge18 16 2
chrome77.0.3865.90 193 121
opera12.01 1 1
safari9.0.2 1 1
android 2 2
firefox12.0 1 1
chrome75.0.3770.0 2 2
chrome45.0.2454.94 1 1
chrome56.0.2924.87 1 1
chrome78.0.3904.108 5626 3660
chrome31.0.1650.57 2 2
firefox13.0.1 2 2
msie11.0 1 1
safari11.0 11 11
chrome26.0.1410.65 1 1
chrome24.0.1309.0 18 18
chrome61.0.3163.100 1 1
chrome77.0.3865.120 8 1
firefox50.0 24 3
chrome76.0.3809.100 1 1
msie7.0 5 5
chrome51.0.2704.64 3 3
chrome34.0.1847.114 27 18
chrome78.0.3904.70 9 1
firefox62.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider.com) 20191210165728
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191229115231
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191228202406
Go-http-client/1.1 20191231050313
Go-http-client/2.0 20191224130221
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191228201221
Mozilla/5.0_(compatible;_ips-agent) 20191208071120
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20191213212617
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20191224130221
AnyConnect_Darwin_i386_3.1.05160 20191213212608
Go-http-client/1.1 20191231050313
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 901 938
From1 3 11
From2 93 275
From3 4 4
From4 3259 5514
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 93 275
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://com.all-url.info/com/universesmoc.com/ 2 2
https://www.linkedin.com/in/iago-novoa-28771b181/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
103 3 0
400 74 6216
404 1130 1176480
302 942 247510
401 194 4519013
421 1 389
406 15 3390
206 2 16895
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 118
/dev/rss/catalog/notifystock 1 -
/test/rss/catalog/review 1 -
/magento/rss/order/new 1 -
/rss/order/new 1 -
/ftpsync.settings 1 -
/dev/downloader/index.php 1 -
/imagem_site/criancas_bilingues.jpg 1 https://universesmoc.com/confirmar_altera_senha.php
/magento/admin/ 1 -
/robots.txt 53 -
/store/rss/order/new 1 -
/old/index.php/admin/ 1 -
/test/errors/503.php 1 -
/confirma_turma.php 2 https://universesmoc.com/turmas.php
/desaprova_usuario.php 1 https://www.universesmoc.com/inicio_funcionario.php
/iniciophp 1 -
/store/downloader/index.php 1 -
/staging/rss/catalog/review 1 -
/imagen_site/faviconsmoc.icon 1 https://universesmoc.com/cadastrar_resp.php
/old/errors/503.php 1 -
/deployment-config.json 1 -
/shop/pub/errors/503.php 1 -
/.vscode/ftp-sync.json 1 -
/staging/rss/catalog/notifystock 1 -
/shop/ 1 -
/imagem/menina.jp 1 -
/errors/503.php 1 -
/test/rss/order/new 1 -
/old/rss/catalog/notifystock 1 -
/.ftpconfig 1 -
/admin/ 1 -
/shop/admin/ 1 -
/staging/errors/503.php 1 -
/HNAP1 4 -
/old/downloader/index.php 1 -
/store/index.php/admin/ 1 -
/index.html 2 https://universesmoc.com/inicio_esqueci_senha.php
/confirma_cad.php 1 -
/cad_responsavel.php 1 -
/css/imagem_site/bg.jpg 32 https://universesmoc.com/css/estilo.css
/sftp-config.json 1 -
/imagem_status/logo.png 35 https://universesmoc.com/status.php
/.git/HEAD 9 -
/evox/about 4 -
/dev/rss/catalog/review 1 -
/nmaplowercheck1576272274 1 -
/pub/errors/503.php 1 -
/nmaplowercheck1576272365 2 -
/test/downloader/index.php 1 -
/test/index.php/admin/ 1 -
/test/rss/catalog/notifystock 1 -
/dev/rss/order/new 1 -
/imagem_site/membros/ailton.jpg 1 https://universesmoc.com/nossa_empresa.php
/imagem/sorvete.jpg 7 https://universesmoc.com/crechess.php
/magento/errors/503.php 1 -
/.well-known/assetlinks.json 2 -
/sitemap.xml 3 -
/store/errors/503.php 1 -
/shop/index.php/admin/ 1 -
/imagen_site/faviconsmoc.jpeg 1 https://universesmoc.com/cadastrar_resp.php
/magento2/ 1 -
/demo/index.php/admin/ 1 -
/inicio_.php 1 -
/css/imagem_site/meninabg.jpg 8 https://universesmoc.com/css/estilo.css
/rss/catalog/review 1 -
/staging/downloader/index.php 1 -
/shop/downloader/index.php 1 -
/th1s_1s_a_4o4.html 31 -
/old/rss/catalog/review 1 -
/imagem/aprovado.png 1 https://universesmoc.com/inicio_funcionario.php
/imagem/pdf.png 33 https://universesmoc.com/minha_matricula.php
/contato.php 1 https://universesmoc.com/envia_email.php
/magento/pub/errors/503.php 1 -
/imagen_site/faviconsmoc.png 123 https://universesmoc.com/
/magento/index.php/admin/ 1 -
/.remote-sync.json 1 -
/inivio.php 1 -
/demo/downloader/index.php 1 -
/magento2/pub/errors/503.php 1 -
/old/rss/order/new 1 -
/imagem/reprovado.png 1 https://universesmoc.com/inicio_funcionario.php
/ads.txt 1 -
/store/rss/catalog/notifystock 1 -
/demo/errors/503.php 1 -
/staging/rss/order/new 1 -
/store/pub/errors/503.php 1 -
/magento/rss/catalog/review 1 -
/shop/rss/order/new 1 -
/.vscode/sftp.json 1 -
/imagem/logo.png 118 https://universesmoc.com/pesquisar.php
/inde.php 1 -
/confirma_cadastro.pp 1 -
/magento/rss/catalog/notifystock 1 -
/imagem_site/pdf.png 2 https://universesmoc.com/inicio_funcionario.php
/confirmar_cad.php 1 -
/aprovaaa.php 3 https://universesmoc.com/turmas.php
/downloader/index.php 1 -
/demo/rss/order/new 1 -
/store/ 1 -
/dev/index.php/admin/ 1 -
/inicio 1 -
/imagem/carrinhobb.png 9 https://universesmoc.com/
/demo/rss/catalog/review 1 -
/shop/rss/catalog/notifystock 1 -
/confirma_email.pho 1 -
/rss/catalog/notifystock 1 -
/magento/ 1 -
/staging/index.php/admin/ 1 -
/store/admin/ 1 -
/dev/errors/503.php 1 -
/imagem_site/logo_universe.png 2 https://universesmoc.com/nossa_empresa.php
/shop/rss/catalog/review 1 -
/store/rss/catalog/review 1 -
/magento2/admin/ 1 -
/nmaplowercheck1576272271 1 -
/js/localization/messages_pt_BR.js 455 https://universesmoc.com/creches.php
/magento/downloader/index.php 1 -
/demo/rss/catalog/notifystock 1 -
/imagem/menina.jpg 96 https://universesmoc.com/css/estilo.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
179.215.65.21 3402 5027 48665195 20191213212617
45.226.139.253 248 457 8379608 20191222205746
152.249.105.90 105 170 2356299 20191205015831
191.243.253.119 67 117 1421271 20191210182447
177.52.12.90 37 48 109453 20191212150435
82.202.161.133 34 34 43486 20191220175712
211.56.145.140 18 27 4901851 20191231160509
191.19.37.117 17 34 705006 20191210180112
184.154.139.10 16 63 2914032 20191223114245
143.137.91.239 13 30 1017650 20191223102856
184.154.139.13 12 48 2188899 20191229101908
184.154.139.22 12 48 2188369 20191231102212
52.34.24.33 12 12 0 20191229053951
66.249.88.197 11 11 14059 20191231132503
184.154.139.12 11 45 2176144 20191226102436
66.249.88.201 11 11 14059 20191230144857
35.162.70.167 10 10 0 20191231050313
184.154.139.11 10 39 1734760 20191230102215
201.43.74.196 9 26 603030 20191204234844
143.137.89.242 9 26 138545 20191226203007
192.99.150.97 8 8 34156 20191210165509
66.249.88.199 8 8 10193 20191221093747
52.41.211.72 7 7 0 20191230081440
104.140.15.222 6 6 73064 20191231153338
64.233.172.39 6 6 7664 20191228132824
34.212.104.204 1 1 1279 20191210061339
187.26.152.175 1 8 2962 20191202191834
51.158.109.172 2 2 2558 20191224100355
66.102.8.169 1 28 864777 20191211195022
52.11.11.115 1 1 1279 20191221061410
131.161.166.240 1 9 1279 20191216115148
191.19.37.181 1 6 113697 20191215183430
104.129.46.36 1 1 1279 20191211134420
138.246.253.5 2 2 0 20191221050536
34.220.30.116 1 1 1286 20191206072454
148.72.152.67 1 1 1250 20191204154900
177.52.13.141 3 17 271083 20191203062351
18.236.182.5 1 1 1279 20191228063252
52.32.28.117 1 1 1279 20191220050834
18.237.238.202 1 1 1250 20191201074939
54.187.55.144 1 1 1279 20191225045518
200.146.194.65 1 2 31673 20191219091047
185.206.225.222 1 1 3104 20191217064455
52.35.8.155 1 1 1279 20191218044420
52.39.238.38 1 1 1250 20191202080328
177.58.249.6 3 16 244780 20191205070744
177.45.68.112 4 12 209149 20191224212208
34.220.76.142 1 1 1279 20191226055134
66.249.83.93 1 1 1250 20191201153343
209.97.134.190 1 1 3104 20191217180151
66.249.83.91 2 2 2500 20191202221322
178.128.162.119 2 2 2558 20191215222216
92.118.208.42 1 1 1250 20191201003038
66.249.83.92 2 2 2500 20191203074634
179.242.180.186 5 18 45445 20191206174004
52.33.49.94 1 1 1262 20191208045502
52.38.29.39 1 1 1250 20191203084910
187.26.75.83 2 4 35080 20191206223050
137.226.113.28 3 3 3791 20191222023658
179.242.174.205 1 9 205312 20191213212640
52.25.29.79 1 1 1279 20191224053824
34.219.49.63 1 1 1262 20191209073537
64.233.172.37 3 3 3851 20191229162229
208.80.194.42 2 2 6208 20191220214158
163.172.163.25 1 1 1279 20191224081715
54.218.135.173 1 1 1286 20191206033802
54.38.235.1 2 2 2541 20191214002708
167.172.197.241 2 2 6208 20191228224111
66.102.8.165 2 25 718130 20191211201830
89.22.101.69 1 1 1250 20191203144341
64.246.165.180 1 1 1279 20191210040628
51.91.107.55 1 8 179415 20191210165724
191.96.253.213 5 5 71785 20191216152548
218.241.108.76 2 2 6208 20191222224433
54.218.30.255 1 1 1279 20191219045105
208.80.194.41 2 2 6260 20191228000625
34.221.163.10 1 1 1286 20191205063619
179.242.164.30 4 12 205711 20191211085959
201.42.13.123 1 1 194 20191207183913
69.58.178.59 3 3 4967 20191208071120
52.37.136.1 1 1 1279 20191216035945
179.242.187.71 4 15 38820 20191206223249
34.221.225.16 1 1 1279 20191212072906
54.244.41.146 1 1 1279 20191222062555
173.212.199.138 2 10 206444 20191209081838
177.92.84.210 1 1 1279 20191219091038
65.154.226.100 2 12 277344 20191211221400
64.233.172.41 1 1 1250 20191201100639
52.43.83.79 1 1 1279 20191229053950
154.16.47.60 5 5 9625 20191211134425
52.12.205.143 1 1 1262 20191207071412
172.83.40.20 1 1 3104 20191218180309
177.45.69.44 3 19 411903 20191218223541
177.25.193.171 2 10 206444 20191206223204
170.79.209.44 1 8 179415 20191231145509
23.106.216.46 1 1 1279 20191216152519
51.158.113.35 1 1 1279 20191226084544
52.192.42.165 1 1 1279 20191224130221
34.210.32.241 1 1 1279 20191214045038
34.219.110.185 1 1 1279 20191217044303
104.227.246.106 2 2 6208 20191223124053
34.215.254.128 1 1 1279 20191215063457
54.244.37.197 1 1 1250 20191204071027
50.2.38.221 1 1 1279 20191229083634
137.226.113.34 3 24 538115 20191221232653
34.212.176.16 1 1 1279 20191230081440
54.202.109.176 1 1 1279 20191231050312
34.219.42.195 1 1 1279 20191225192007
66.102.8.167 6 26 575612 20191211225641
204.101.161.159 2 10 206591 20191226134844
35.163.47.129 1 1 1262 20191207071411
54.212.196.65 1 1 1279 20191227052304
137.226.113.26 5 5 6378 20191228202406
34.220.237.115 1 1 1279 20191213041422
137.226.113.27 6 6 7628 20191229115231
179.242.173.190 4 14 61532 20191203204806
54.245.217.163 1 1 1279 20191211075136
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 9 14 368020 8
20191202 444 946 14410317 9
20191203 227 334 2006758 8
20191204 466 834 10332356 10
20191205 350 526 5740913 8
20191206 826 1203 9403054 14
20191207 10 23 548435 9
20191208 10 16 373923 7
20191209 779 1109 10950233 10
20191210 109 179 3487754 15
20191211 673 878 9725430 18
20191212 35 87 2176536 8
20191213 87 109 1006533 6
20191214 15 44 933635 12
20191215 9 20 485026 7
20191216 13 27 443114 8
20191217 7 13 373700 6
20191218 10 33 888033 8
20191219 13 23 2653378 7
20191220 40 46 414082 6
20191221 8 21 548186 7
20191222 17 40 1060973 8
20191223 20 43 1392629 6
20191224 12 26 580478 8
20191225 7 13 370050 6
20191226 17 48 713907 7
20191227 5 11 367492 4
20191228 11 17 380641 9
20191229 8 14 371329 7
20191230 5 11 367492 4
20191231 18 34 2872905 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
5mn-15mn 5
0s-30s 208
30mn-1h 4
1h+ 12
30s-2mn 22
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/inicio_funcionario.php 623 1166238 2 4
/ 578 943830 226 200
/crechess.php 412 7290972 4 7
/index.php 404 508390 10 14
/desaprova_usuario.php 216 11095 0 0
/excluir_cadastro.php 209 250891 0 0
/turmas.php 202 303059 0 0
/cadastrar_resp.php 176 392469 0 6
/confirma_cadastro.php 169 327698 2 2
/creches.php 168 380006 8 4
/pesquisar.php 125 238611 0 0
/inicio.php 100 117183 0 0
/fale_conosco.php 99 182132 0 2
/endereco.php 90 244669 0 1
/cadastrar_cri.php 86 187992 0 1
/confirma_email.php 74 80443 0 3
/confirma_usuario.php 57 6412 0 0
/status.php 56 99132 0 0
/tela_registro.php 52 62665 4 4
/minha_matricula.php 41 56895 0 0
/processa_excluir_cadastro.php 41 3322 0 1
/confirma_turma.php 31 2345 0 0
/nossa_empresa.php 28 54360 0 1
/processa_pesquisa.php 26 1219 0 0
/envia_email.php 25 3551 0 0
/inicio_esqueci_senha.php 22 38913 0 4
/cadastrar_endereco.php 3 597 0 0
/bootstrap/css/bootstrap.css.map 18 1985595 0 0
/cadastro_crianca_banco.php 2 104 0 0
/cgi-sys/fonts/GalanoGrotesqueAlt-Light.woff2 8 247104 0 0
/estados_cidades.json 3 393711 0 0
/processa_fale_conosco.php 21 4470 0 1
/bootstrap/css/bootstrap.min.css.map 18 2347264 0 0
/cgi-sys/fonts/GalanoGrotesqueAlt-Bold.woff2 8 220896 0 0
/confirmado.php 6 5239 0 0
/estados_cidades_bairros.json 9 1179837 0 1
/confirmar_altera_senha.php 19 22741 0 0
/bootstrap/js/bootstrap.bundle.min.js.map 17 1597218 0 0
/confere_login.php 5 515 0 0
/logout.php 4 574 0 0
/index.php/admin/ 1 3104 1 1
/cgi-sys/fonts/GalanoGrotesqueAlt-Medium.woff2 8 218944 0 0
END_SIDER
