AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home2/unive271/tmp/awstats/ssl/awstats.universesmoc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 6614                
POS_DAY 7452                
POS_DOMAIN 3255                
POS_LOGIN 3533                
POS_ROBOT 3688                
POS_WORMS 3960                
POS_EMAILSENDER 4091                
POS_EMAILRECEIVER 4234                
POS_SESSION 7598                
POS_SIDER 7745                
POS_FILETYPES 4369                
POS_DOWNLOADS 4518                
POS_OS 4566                
POS_BROWSER 4696                
POS_SCREENSIZE 4955                
POS_UNKNOWNREFERER 5029                
POS_UNKNOWNREFERERBROWSER 5150                
POS_ORIGIN 5266                
POS_SEREFERRALS 5399                
POS_PAGEREFS 5563                
POS_SEARCHWORDS 5711                
POS_KEYWORDS 5863                
POS_MISC 2360                
POS_ERRORS 5922                
POS_CLUSTER 3389                
POS_SIDER_404 6021                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200104053917 66 15596 7108710552617
FirstTime 20200101053428
LastTime 20200104053917
LastUpdate 20200104095535 66 0 66 0 0
TotalVisits 24                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3104 1 3 33365
1 0 0 0 0 0 0
2 0 0 0 0 1 0
3 1 1 3104 11 11 9196
4 0 0 0 2 7 150717
5 6 6 3837 1 6 150324
6 3 3 2558 10 10 10628
7 0 0 0 0 0 0
8 1 1 1279 0 1 0
9 0 0 0 0 0 0
10 6 24 1094802 39 66 6754149
11 4 12 209149 0 4 0
12 0 0 0 0 1 0
13 0 0 0 0 2 0
14 2 2 2558 0 3 0
15 0 0 0 0 3 836
16 0 0 0 0 3 0
17 0 0 0 0 2 0
18 1 8 179415 1 2 3104
19 0 0 0 0 2 0
20 1 1 1279 0 1 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 0 1 6 119074
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 22 48 1316008
de 2 9 179415
cn 1 1 1279
gb 1 1 3104
ru 1 1 1279
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 48 6739956 20200103101751 0
Googlebot/ 18 450972 20200104052930 0
no_user_agent 1 3104 20200102061026 0
curl 1 3104 20200102182402 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 4 58182 0 0
jpg 1 25897 0 0
js 13 688202 0 0
html 27 42738 0 0
css 15 686066 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 15 8
macosx 1 1
win7 25 7
winxp 1 1
win10 14 6
Unknown 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
msie9.0 24 6
chrome66.0.3359.181 4 4
Unknown 4 4
chrome40.0.2214.85 1 1
chrome79.0.3945.88 9 1
chrome72.0.3626.119 1 1
firefox71.0 1 1
chrome49.0.2623.75 6 6
chrome75.0.3770.0 1 1
firefox50.0 8 1
msie6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20200104053917
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200104053917
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 27
From1 0 0
From2 6 24
From3 0 0
From4 1 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 12 27
404 30 34230
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/wp-admin/ 6 http://universesmoc.com/wp-login.php
/admin 5 -
/administrator/ 2 -
/admin.php 5 -
/js/localization/messages_pt_BR.js 3 http://www.google.com/url
/wp-login.php 2 -
/th1s_1s_a_4o4.html 3 -
/robots.txt 2 -
/administrator/index.php 2 https://universesmoc.com/administrator/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
184.154.139.12 4 16 729868 20200103101748
52.34.24.33 4 4 0 20200104053917 20200104053917 /
66.249.83.92 2 2 2558 20200103110503
184.154.139.22 2 8 364934 20200101102203
34.217.58.114 1 1 1279 20200103054450
170.79.209.44 1 9 205312 20200102110454
138.246.253.5 1 1 0 20200102234408
208.80.194.42 1 1 3104 20200104030521
66.249.88.201 1 1 1279 20200102110317
54.218.255.130 1 1 1279 20200101053428
64.233.172.39 1 1 1279 20200102085926
35.164.75.233 1 1 1279 20200102060719
185.234.218.50 1 1 1279 20200103061617
167.172.197.241 1 1 3104 20200104000023
137.226.113.34 1 8 179415 20200102183127
222.73.216.195 1 1 1279 20200103141117
54.149.143.218 1 1 1279 20200104053916 20200104053916 /
64.233.172.37 1 1 1279 20200103115731
66.249.88.199 1 1 1279 20200101143625
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20200101 5 11 367492 4
20200102 10 31 754777 9
20200103 8 14 371329 7
20200104 4 4 7487 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 27 42738 24 22
END_SIDER
