# Webalizer V2.23-08 Incremental Data - 01/04/2020 05:39:17
2020 1 4 5 39 17
194 128 33 25 8 18 8752542 53 35 0
7 8 30 1 4
39 27 2623891 8 7 4
64 49 3019892 15 14 11
72 35 2766866 19 26 14
19 17 341893 7 6 6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
4 3 37305 2
0 0 0 0
1 0 836 0
12 1 12300 9
7 5 150717 1
12 12 154161 7
13 4 13186 10
0 0 0 0
2 1 2115 1
0 0 0 0
90 72 7848951 12
16 12 212493 4
1 0 836 0
2 0 1672 0
5 2 5066 2
3 0 2508 0
3 0 2508 0
2 0 1672 0
10 9 183355 2
2 0 1672 0
2 1 2115 1
0 0 0 0
0 0 0 0
7 6 119074 2
0
0
0
128
0
0
0
0
0
0
0
0
12
0
0
0
0
0
0
0
0
54
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/bootstrap/css/bootstrap.css
0 8 8319045105058736492 770109 0 0
/cadastrar_cri.php
0 3 6152588 24729 0 0
/cadastrar_resp.php
0 3 3904953170852198199 26703 0 0
/css/estilo.css
0 8 7146773222651819625 82492 0 0
/bootstrap/js/bootstrap.bundle.min.js
0 8 3832894735977180787 396335 0 0
/js/jquery-3.4.1.min.js
0 3 3615882754861891584 264435 0 0
/imagem_site/carrinhobb.png
0 2 3345723072201187629 19462 0 0
/cgi-sys/css/fonts.css
0 3 103398760513844 8022 0 0
/imagem_site/logo.png
0 2 7162130782402641920 38720 0 0
/fale_conosco.php
0 3 35206800 14901 0 0
/cgi-sys/css/bootstrap.min.css
0 3 0 38952 0 0
/imagem_site/meninabg.jpg
0 1 0 25897 0 0
/endereco.php
0 3 0 26631 0 0
/nossa_empresa.php
0 3 0 14598 0 0
/js/Localization/messages_pt_BR.js
0 3 0 17826 0 0
/bootstrap/css/bootstrap.min.css
0 8 0 642964 0 0
/
0 35 0 62095 29 7
/js/jquery.validate.min.js
0 3 0 73128 0 0
/js/mascara.js
0 3 0 897 0 0
/cgi-sys/css/custom_404.css
0 3 0 2421 0 0
/crechess.php
0 3 0 5595609 0 0
/js/jquery.mask.min.js
0 3 0 14580 0 0
/js/additional-methods.min.js
0 3 0 67980 0 0
/inicio_esqueci_senha.php
0 3 0 10965 0 0
/bootstrap/js/jquery.js
0 8 0 457770 0 0
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-75-100.googlebot.com
0 12 11 337383 1 1578115766
/
212.24.49.178
0 3 0 2508 1 1578031906
-
planetlab5.net.in.tum.de
0 1 1 0 1 1578008648
/
google-proxy-66-249-88-201.google.com
0 2 1 2115 1 1577962997
/
ec2-34-217-58-114.us-west-2.compute.amazonaws.com
0 1 1 1279 1 1578030290
/
centrauto-rzn.ru
0 3 0 2508 1 1578031297
-
placeholder.sitelock.com
0 90 72 7848951 3 1578046668
/
ec2-35-164-75-233.us-west-2.compute.amazonaws.com
0 1 1 1279 1 1577945239
/
185.234.218.50
0 1 1 1279 1 1578032177
/
google-proxy-64-233-172-41.google.com
0 2 0 1672 0 0
-
167.172.197.241
0 1 1 3104 1 1578096023
/
241-33-201-46.pool.ukrtel.net
0 3 0 2508 1 1578023448
-
84-52-96-72.westcall.net
0 6 0 5016 1 1578022639
-
ec2-52-34-24-33.us-west-2.compute.amazonaws.com
0 4 4 0 4 1578116357
/
google-proxy-66-249-83-93.google.com
0 3 0 2508 0 0
-
google-proxy-64-233-172-39.google.com
0 2 1 2115 1 1577955566
/
google-proxy-66-249-83-91.google.com
0 3 0 2508 0 0
-
researchscan26.comsys.rwth-aachen.de
0 8 8 179415 1 1577989887
/
crawl-66-249-75-102.googlebot.com
0 7 5 79470 2 1578099590
/
92.244.246.191
0 4 0 3344 1 1578024029
-
crawl-66-249-75-104.googlebot.com
0 5 2 39135 0 0
-
37.120.224.6
0 1 1 3104 1 1577989442
/
static-208-80-194-42.as13448.com
0 1 1 3104 1 1578107121
/
google-proxy-66-249-83-92.google.com
0 3 2 3394 2 1578049503
/
google-proxy-66-249-88-197.google.com
0 5 0 4180 0 0
-
89-108-99-6.cloudvps.regruhosting.ru
0 1 1 3104 1 1577945426
/
170.79.209.44
0 10 9 206148 1 1577963094
/
46.219.99.78
0 3 0 2508 1 1578032712
-
google-proxy-66-249-88-199.google.com
0 3 1 2951 1 1577889385
/
222.73.216.195
0 1 1 1279 1 1578060677
/
google-proxy-64-233-172-37.google.com
0 2 1 2115 1 1578052651
/
ec2-54-218-255-130.us-west-2.compute.amazonaws.com
0 1 1 1279 1 1577856868
/
ec2-54-149-143-218.us-west-2.compute.amazonaws.com
0 1 1 1279 1 1578116356
/
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-75-100.googlebot.com
0 8 8 224129 1 1578115766
/
167.172.197.241
0 1 1 3104 1 1578096023
/
ec2-52-34-24-33.us-west-2.compute.amazonaws.com
0 1 1 0 1 1578116357
/
crawl-66-249-75-102.googlebot.com
0 4 3 72814 1 1578099590
/
crawl-66-249-75-104.googlebot.com
0 3 2 37463 0 0
-
static-208-80-194-42.as13448.com
0 1 1 3104 1 1578107121
/
ec2-54-149-143-218.us-west-2.compute.amazonaws.com
0 1 1 1279 1 1578116356
/
# End Of Table - sites (daily)
# -referrers- 
http://universesmoc.com/
0 1
http://www.google.com/url
0 27
https://universesmoc.com/administrator/
0 2
https://universesmoc.com/
0 23
https://universesmoc.com/wp-login.php
0 2
- (Direct Request)
0 134
http://universesmoc.com/wp-login.php
0 4
https://universesmoc.com/css/estilo.css
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/6.0)
0 27
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50728)
0 1
SiteLockSpider [en] (WinNT; I ;Nav)
0 63
Mozilla/5.0 (Windows NT 10.0; Win64; x64)AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 4
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
0 10
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
0 1
Go-http-client/1.1
0 4
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Safari/537.36
0 9
Googlebot-Image/1.0
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.0 Safari/537.36
0 1
PycURL/7.43.0.3 libcurl/7.47.0 OpenSSL/1.0.2g zlib/1.2.8 libidn/1.32 librtmp/2.3
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 8
Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
0 22
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 25
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0
0 1
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0
0 8
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
